proto/mycheckers/mycheckers/genesis.proto

syntax = "proto3";

package mycheckers.mycheckers;

import "gogoproto/gogo.proto";
import "mycheckers/mycheckers/params.proto";
import "mycheckers/mycheckers/system_info.proto";
import "mycheckers/mycheckers/stored_game.proto";

option go_package = "myCheckers/x/mycheckers/types";

// GenesisState defines the mycheckers module's genesis state.
message GenesisState {
           Params     params         = 1 [(gogoproto.nullable) = false];
           SystemInfo systemInfo     = 2 [(gogoproto.nullable) = false];
  repeated StoredGame storedGameList = 3 [(gogoproto.nullable) = false];
}

